%2Fusr%2Fshare%2Ftexlive%2Ftexmf-dist%2Ftex%2Flatex%2Fbeamer%2Fbeamerbaserequires.sty="7735C10C"
%2Fusr%2Fshare%2Ftexlive%2Ftexmf-dist%2Ftex%2Flatex%2Fpgf%2Futilities%2Fpgffor.sty="6D52647B"
~%2FDropbox%2FRiWizualizacja%2Fcw5.Rmd="DECB28C8"
~%2FDropbox%2FRiWizualizacja%2Fproject1%2FTeXreport.Rnw="89A95355"
~%2FDropbox%2FRiWizualizacja%2Fproject1%2FTeXreport1.Rnw="795342F1"
~%2FDropbox%2FRiWizualizacja%2Fproject1%2FTeXreport1.log="8E120102"
~%2FDropbox%2FRiWizualizacja%2Fproject1%2Farhivist-haveago.R="2150AB7D"
~%2FDropbox%2FRiWizualizacja%2Fproject1%2Fbackup.R="2EDE1CF"
~%2FDropbox%2FRiWizualizacja%2Fproject1%2Ffunctions.R="4B81C903"
~%2FDropbox%2FRiWizualizacja%2Fproject1%2Ffunctions1.R="665FFB87"
~%2FDropbox%2FRiWizualizacja%2Fproject1%2Fintro.Rmd="40158250"
~%2FDropbox%2FRiWizualizacja%2Fproject1%2Fpres.Rpres="FB164F9B"
~%2FDropbox%2FRiWizualizacja%2Fproject1%2Freport.Rmd="EB431353"
~%2FDropbox%2FRiWizualizacja%2Fproject1.Rmd="56540E3B"
~%2FDropbox%2FRiWizualizacja%2Fproton_LRajkowski.Rmd="67A99F48"
~%2FDropbox%2FRiWizualizacja%2Fvaria.R="260252A1"
